{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "twitch-card-collection",
  "compatibility_date": "2025-01-01",
  "main": "./worker/index.ts",
  "vars": {
    "JWT_SECRET": "test-jwt-secret-key-for-testing-purposes",
    "TWITCH_CLIENT_ID": "test-client-id",
    "TWITCH_CLIENT_SECRET": "test-client-secret",
    "TWITCH_REDIRECT_URI": "http://localhost:8787/api/auth/callback",
    "TWITCH_BROADCASTER_REDIRECT_URI": "http://localhost:8787/api/auth/broadcaster-callback",
    "TWITCH_EVENTSUB_SECRET": "test-eventsub-secret",
    "TWITCH_BROADCASTER_ID": "test-broadcaster-id",
    "TWITCH_REWARD_ID": "test-reward-id",
    "ADMIN_PASSWORD": "test-admin-password"
  },
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*", "/webhook/*"]
  },
  "routes": [
    {
      "pattern": "cards.mrklypp.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "twitch-cards-db",
      "database_id": "1175a1bd-c034-48a0-8e3b-db3c049ad35e",
      "migrations_dir": "migrations"
    }
  ]
}
